<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schooling</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="file:///Users/familysmac/Downloads/Your-paragraph-text-_1_.ico"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <link rel="stylesheet" href="style.css" />
  <main>
    <body bgcolor="black" text="white">
      <div style="font-family: Arial" class="container">
        <aside>
          <nav class="navbar">
            <div class="navbar-container container">
              <input type="checkbox" name="" id="" />
              <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </div>
              <ul class="menu-items">
                <a
                  href="index.html"
                  class="button2"
                  style="color: white; font-family: Arial"
                  >About
                </a>
                <a
                  href="websitepage.html"
                  class="button2"
                  style="color: white; font-family: Arial"
                  >WNS</a
                >
                <a
                  href="blog.html"
                  class="button2"
                  style="color: white; font-family: Arial"
                >
                  blog
                </a>
                <a
                  href="uses.html"
                  class="button2"
                  style="color: white; font-family: Arial"
                  >Uses
                </a>
              </ul>
            </div>
          </nav>
        </aside>
        <section>
          <h1
            text="white"
            style="
              text-align: left;
              font-family: arial;
              font-size: 50px;
              color: green;
            "
          >
            Schooling
          </h1>
          <br />
          <h3 style="font-family: arial">
            I studied in 2 schools (by the way i'm still studying). One in
            Danmark, naming
            <a
              href="https://vestre-odense.aula.dk/"
              class="button3"
              target="_blank"
              style="color: white; font-family: Arial"
              >Vestre Skole.</a
            >
            And now in Amritsar, India, naming
            <a
              href="https://www.sghpsbasantavenue.com/"
              class="button3"
              target="_blank"
              style="color: white; font-family: Arial"
              >Sri Guru Harkrishan Public School,Basant Avenue.</a
            >
          </h3>
          <br />
          <h3 style="font-family: arial">
            When I was in Odense, Danmark, I was studying in 7th class. And I
            still remember my friends name. They were Thakkshin, Victor, Otto,
            Christian and Frederik. Now, I'm studying in 8th class(just
            completed SEM-I).
          </h3>
          <br />
        </section>
      </div>
    </body>
    <footer>
      <div class="footer2">
        <p style="color: black">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          indust
        </p>
        <p
          style="
            text-align: left;
            font-family: Arial;
            color: white;
            font-size: 25px;
          "
        >
          If you wanna know more about me, then click some buttons below
        </p>
        <div class="buttons">
          <a
            href="https://www.facebook.com/profile.php?id=100089204292530"
            class="fa fa-facebook"
            target="_blank"
          ></a>
          <a
            href="https://www.youtube.com/channel/UC2Is3SHKxeDGs6lv_DSGEMQ"
            class="fa fa-youtube"
            target="_blank"
          ></a>
          <a
            href="https://www.instagram.com/manroopsingh2k10/"
            class="fa fa-instagram"
            target="_blank"
          ></a>
          <a
            href="https://github.com/manroop-singh"
            class="fa fa-github"
            target="_blank"
          ></a>
        </div>
        <div class="footer-bottom">
          <p style="color: white; font-family: Arial">
            &copy; Manroop Singh. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </main>
</html>
